FROM osrf/ros:noetic-desktop-full

# Basic
# ========================================
# Setting Catkin Workspace
RUN /bin/bash -c "apt-get update &&\
    source /opt/ros/noetic/setup.bash &&\
    mkdir -p ~/catkin_ws/src &&\
    cd ~/catkin_ws/src &&\
    catkin_init_workspace &&\
    cd ~/catkin_ws &&\
    catkin_make &&\
    source devel/setup.bash"

# Install git
RUN /bin/bash -c "apt-get install -y git"

# Install Python3 pip
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash &&\
    apt-get install -y python3-pip"

# Install asyncio
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash &&\
    pip3 install asyncio"

# Install websockets
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash &&\
    pip3 install websockets"

# Install roslibpy
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash &&\
    pip3 install roslibpy"

# Suho Package
# ========================================
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash &&\
    git clone https://github.com/suho0515/suho.git &&\
    cp -r /suho ~/catkin_ws/src &&\
    rm -rf suho &&\
    cd ~/catkin_ws &&\
    catkin_make &&\
    source devel/setup.bash"